    /*
    Flaticon icon font: Flaticon
    Creation date: 17/02/2020 09:12
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-cardiogram:before { content: "\f100"; }
.flaticon-hospital:before { content: "\f101"; }
.flaticon-heart:before { content: "\f102"; }
.flaticon-doctor:before { content: "\f103"; }
.flaticon-shopping-list:before { content: "\f104"; }
.flaticon-car:before { content: "\f105"; }
.flaticon-instagram:before { content: "\f106"; }
.flaticon-facebook:before { content: "\f107"; }
.flaticon-youtube:before { content: "\f108"; }
.flaticon-care:before { content: "\f109"; }
.flaticon-stethoscope:before { content: "\f10a"; }
.flaticon-health-care:before { content: "\f10b"; }
.flaticon-pulse:before { content: "\f10c"; }
.flaticon-pill:before { content: "\f10d"; }
.flaticon-front-desk:before { content: "\f10e"; }
.flaticon-clipboards:before { content: "\f10f"; }
.flaticon-wall-clock:before { content: "\f110"; }
.flaticon-calendar:before { content: "\f111"; }
.flaticon-hospital-1:before { content: "\f112"; }
.flaticon-stomach:before { content: "\f113"; }
.flaticon-bone:before { content: "\f114"; }
.flaticon-ear:before { content: "\f115"; }
.flaticon-contract:before { content: "\f116"; }
    
    $font-Flaticon-cardiogram: "\f100";
    $font-Flaticon-hospital: "\f101";
    $font-Flaticon-heart: "\f102";
    $font-Flaticon-doctor: "\f103";
    $font-Flaticon-shopping-list: "\f104";
    $font-Flaticon-car: "\f105";
    $font-Flaticon-instagram: "\f106";
    $font-Flaticon-facebook: "\f107";
    $font-Flaticon-youtube: "\f108";
    $font-Flaticon-care: "\f109";
    $font-Flaticon-stethoscope: "\f10a";
    $font-Flaticon-health-care: "\f10b";
    $font-Flaticon-pulse: "\f10c";
    $font-Flaticon-pill: "\f10d";
    $font-Flaticon-front-desk: "\f10e";
    $font-Flaticon-clipboards: "\f10f";
    $font-Flaticon-wall-clock: "\f110";
    $font-Flaticon-calendar: "\f111";
    $font-Flaticon-hospital-1: "\f112";
    $font-Flaticon-stomach: "\f113";
    $font-Flaticon-bone: "\f114";
    $font-Flaticon-ear: "\f115";
    $font-Flaticon-contract: "\f116";