	/*
  	Flaticon icon font: Flaticon
  	Creation date: 17/02/2020 09:12
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-cardiogram:before { content: "\f100"; }
.flaticon-hospital:before { content: "\f101"; }
.flaticon-heart:before { content: "\f102"; }
.flaticon-doctor:before { content: "\f103"; }
.flaticon-shopping-list:before { content: "\f104"; }
.flaticon-car:before { content: "\f105"; }
.flaticon-instagram:before { content: "\f106"; }
.flaticon-facebook:before { content: "\f107"; }
.flaticon-youtube:before { content: "\f108"; }
.flaticon-care:before { content: "\f109"; }
.flaticon-stethoscope:before { content: "\f10a"; }
.flaticon-health-care:before { content: "\f10b"; }
.flaticon-pulse:before { content: "\f10c"; }
.flaticon-pill:before { content: "\f10d"; }
.flaticon-front-desk:before { content: "\f10e"; }
.flaticon-clipboards:before { content: "\f10f"; }
.flaticon-wall-clock:before { content: "\f110"; }
.flaticon-calendar:before { content: "\f111"; }
.flaticon-hospital-1:before { content: "\f112"; }
.flaticon-stomach:before { content: "\f113"; }
.flaticon-bone:before { content: "\f114"; }
.flaticon-ear:before { content: "\f115"; }
.flaticon-contract:before { content: "\f116"; }